# soulfm-audiobook-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soulfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulfm/activities/: BookCollectionActivity.java  (+14 more)
app/src/main/res/drawable/: black_oval_background.xml  blue_background.xml  custom_background.xml  custom_bg_payment.xml  custom_btn.xml  custom_button_book_detail.xml  custom_circle_indicator.xml  custom_edit_text.xml  custom_edit_text_dialog.xml  custom_layout_account.xml  custom_list_comment.xml  custom_rcv_bookcollection.xml  custom_rcv_bookdetail.xml  custom_rcv_list_payment.xml  custom_search.xml  custom_search_bar.xml  custom_seebar.xml  custom_thumb.xml  custom_thumb_seekbar.xml  gradient_background.xml  orange_background.xml  shape_rectangle.xml  white_background.xml  white_oval_background.xml
app/src/main/res/layout/: activity_book_collection.xml  activity_book_detail.xml  activity_book_heard.xml  activity_book_in_category.xml  activity_book_player.xml  activity_edit_collection.xml  activity_favorite_book.xml  activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_payment.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_trend_book.xml  dialog_write_comment.xml  fragment_account.xml  fragment_bookcase.xml  fragment_chapter.xml  fragment_comment.xml  fragment_home.xml  fragment_mini_player.xml  fragment_topic.xml  item_book.xml  item_book_heard.xml  item_category.xml  item_chapter.xml  item_comment.xml  item_edit_collection.xml  item_favorite_book.xml  item_image_slide.xml  item_list_bookcase.xml  item_payment.xml  item_topic_category.xml  item_trend_book.xml
app/src/main/res/menu/: menu_bottom.xml  menu_chapter.xml  menu_play_function.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soulfm/: ExampleUnitTest.java
(+63 files in other folders)
