<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_item_edit_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_image_edit"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/image_book"/>

        <TextView
            android:id="@+id/tv_author_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cha giàu cha nghèo"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>