<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_trend_book"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_image_trend_book"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/image_book"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_title_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cha giàu cha nghèo"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jame Nestor"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_title_book"
                android:textSize="12sp"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>