<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/custom_bg_payment"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_timepayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOULFM 12 THÁNG"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="365 ngày nghe sách"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="329.000VNĐ"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>

</RelativeLayout>