<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_trend_book"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image_fv_book"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/image_book"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fvtitle_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cha giàu cha nghèo"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_fv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jame Nestor"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_fvtitle_book"
                android:textSize="12sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon_option"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/option"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>